defscrollback 9999

sessionname brianz

# hostname, username
caption always "%{= KC}brianz@%H: %{= KY} BRZ : %{= KW}%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"

screen -t eb_0
screen -t eb_1
screen -t eb_2
screen -t eb_3
screen -t eb_4
screen -t eb_5

bindkey -k kP copy

startup_message off

vbell off

# From /usr/local/etc/screenrc
# Long time I had this in my private screenrc file. But many people
# seem to want it (jw):
# we do not want the width to change to 80 characters on startup:
# on suns, /etc/termcap has :is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:
termcap xterm-color 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
terminfo xterm-color 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

